{
  "scripts": {
    "postinstall": "find node_modules -path '*/node_modules/react' -type d -not -path 'node_modules/react' -exec rm -rf {} + 2>/dev/null; find node_modules -path '*/node_modules/react-dom' -type d -not -path 'node_modules/react-dom' -exec rm -rf {} + 2>/dev/null || true"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^9.14.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-config-next": "^15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "private": true,
  "workspaces": [
    "frontend",
    "sdk",
    "send"
  ]
}
